.grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.grid__item {
    width: 20%;
    margin: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.grid__item-big {
    width: 100%;
    margin: 1rem 0;
    align-items: flex-start;
}
.grid__item-img {
    width: 100%;
    aspect-ratio: 2;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid__item-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.grid__icon {
    width: 70%;
    margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
    .grid__item {
        width: 10%;
    }
    .grid__item-big {
        width: 30%;
    }

    .grid__icon {
        margin-bottom: 1rem;
    }
}
